<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:text="Input1">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@id/textip1"
        android:text="input2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1">

    </com.google.android.material.textfield.TextInputEditText>

    <RadioGroup
        android:id="@+id/cheeseOrNot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textip2"
        >

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 x cheese" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/shape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cheeseOrNot">

        <RadioButton
            android:id="@+id/squareShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="square" />

        <RadioButton
            android:id="@+id/roundShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="round" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/toping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/shape"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peperoni" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mushroom" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="veggies" />

    </LinearLayout>
    <TextView
        android:id="@+id/orderText"
        android:layout_below="@id/toping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order:"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />
    <EditText
        android:id="@+id/textArea"
        android:layout_below="@id/orderText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:background="@color/design_default_color_on_primary"
        android:text="Your order hear"
        />
    <RelativeLayout
        android:layout_below="@id/textArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="left">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:text="EXIT"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:layout_alignParentRight="true"
            android:text="SMS - PLACE YOUR ORDER"/>

    </RelativeLayout>
</RelativeLayout>